# vim: ft=sh

# ---- ---- ---- ---- UTIL ---- ---- ---- ----

function has() {
  type "$1" > /dev/null 2>&1
}

function prepend_path() {
  if [ -d "$1" ]; then
    export PATH="$1:$PATH"
  fi
}

function setup_xenv() {
  local name="$1"
  local dir="$HOME/.${name}"
  if command -v $name >/dev/null && [ -d "$dir" ]; then
    eval "$($name init -)"
  fi
}

# ---- ---- ---- ---- PATH & CONST ---- ---- ---- ----
export HISTCONTROL="ignorespace:erasedups"
export LSCOLORS=DxGxcxdxCxegedabagacad
export HOMEBREW_NO_AUTO_UPDATE=1

# prepend_path "$HOME/xbin"
setup_xenv rbenv
setup_xenv pyenv
prepend_path "$HOME/.ienv/bin"
prepend_path "$HOME/.composer/vendor/bin"
prepend_path "$HOME/.cargo/bin"
prepend_path "$HOME/bin"

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# ---- ---- ---- ---- ALIAS ---- ---- ---- ----
alias ls='lsd'
alias ll="lsd -lF"
alias diff="diff -u"
alias vim-sjis="vim -c ':e ++enc=cp932'"
alias vim-eucjp="vim -c ':e ++enc=euc-jp'"
alias colordiff="colordiff -u"
alias git-ammend="git commit --amend --no-edit"
alias git-delete-branch="git branch --merged|egrep -v '\\*|develop|master'|xargs git branch -d"
alias git-force-pull='git reset --hard $(git rev-parse --abbrev-ref --symbolic-full-name @{u})'
alias git-fuzzy-checkout="git branch | fzf | xargs git checkout"
alias rsync-git='rsync -C --filter=":- .gitignore"'
alias be="bundle exec"
alias column="column"
alias tree="exa -T"

# ---- ---- ---- ---- PROMPT ---- ---- ---- ----
__reset='\e[0m'
__u='\e[4m'
__red='\e[31m'
__green='\e[32m'
__yellow='\e[33m'
__blue='\e[34m'
__cyan='\e[36m'
__default='\e[39m'

__ps1_pre="${__green}${__u}\u${__default}@${__yellow}\h${__default}:${__cyan}\w${__reset}"
__ps1_post="\n\$ "

if has __git_ps1; then
  GIT_PS1_SHOWDIRTYSTATE=1
  GIT_PS1_SHOWUNTRACKEDFILES=1
  GIT_PS1_SHOWUPSTREAM="verbose"
  GIT_PS1_SHOWCOLORHINTS=1
  PROMPT_COMMAND='__git_ps1 "$__ps1_pre" "$__ps1_post"'
  PS1=""
else
  PROMPT_COMMAND=""
  PS1="${__ps1_pre}${__ps1_post}"
fi
export PS4="${__red}+${__default} "
